/* Global Styles */
html, body {
  margin: 0;
  width: 100%;
  padding: 0;
  font-family: "IBM Plex Sans", "Helvetica Neue", sans-serif;
}

h1, h2 {
  margin: 0 !important;
}

.section {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

/* Shared Styles */
.responsive {
  max-width: 90%;
  width: auto;
}

.base-container {
  min-height: 100vh;
  padding-bottom: 5rem;
  width: 100%;
  background-color: aliceblue;
  display: flex !important;
  overflow-x: hidden !important;
  flex-direction: column;
}

.table-container, .card-list-container {
  width: 100%;
  margin: auto;
}

.form {
  width: 100%;
}

.container {
  width: 90%;
  margin: 20px auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

mat-form-field, button {
  width: 100%;
}

.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Fab Button */
.fab-container {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

.fab-button {
  margin-top: 2rem;
  margin-bottom: 2rem;
  height: 3rem;
  font-size: 1.5rem;
}

.button-crud {
  height: 2.5rem !important;
}

button {
  margin-top: 0.5rem;
}

/* Card List */
.card-list-container, .card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -10px;
}

.card {
  width: 20rem;
  height: auto;
  min-width: 15rem;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.card-header {
  padding: 1rem;
  background-color: lightgray;
  border-bottom: 1px solid gray;
  border-radius: 4px 4px 0 0;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-content {
  padding: 1rem;
}

.edit-delete-buttons {
  display: flex;
  gap: 8px;
}

.card-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 8px;
  padding: 0 16px;
  width: auto;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 0 0 4px 4px;
}

.card-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: bold;
  margin-right: 0.2rem;
  margin-bottom: 0.4rem;
}

.card-actions button:last-child {
  margin-right: 0;
}

.edit-button {
  background-color: #3f51b5;
  color: #fff;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.edit-button:hover {
  background-color: #105090;
}

.edit-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #105090;
}

.delete-button {
  background-color: #ff0000;
  color: #fff;
}

.delete-button:hover {
  background-color: #cc0000;
}

.delete-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #ff0000;
}

.proof-button {
  background-color: blue;
  color: #fff;
}

.proof-button:hover {
  background-color: rgb(58, 58, 250);
}

.proof-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px green;
}

/* Table Styles */

table {
  width: 100%;
}


th {
  font-size: 1.0rem !important;
  font-weight: bold !important;
}

td {
  font-size: 0.95rem !important;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.12) !important;
}

.table-header, .table-container {
  text-align: center;
}

.table-header {
  margin-bottom: 1rem;
}

.action-cell {
  display: flex;
  justify-content: center;
  align-items: center;
}

.disabled-link {
  pointer-events: none;
  opacity: 0.5;
}

.icon-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
  width: 100%;
}

.action-link {
  margin: 0 0.5rem;
}

.material-icons {
  font-size: 1.75rem;
}

.icon-display {
  cursor: pointer;
  border-radius: 20%;
  color: white;
  transform: scale(1.3);
}

/* Icons */
.edit {
  background-color: #3f51b5;
}

.delete {
  background-color: red;
}

.proof {
  background-color: blue;
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.page-info {
  margin: 0 0.5rem;
  font-weight: bold;
}

.mat-column-actions {
  width: 130px !important;
}

.right {
  margin-left: auto;
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

/* Media Query para o Moto G20 e outras telas menores */
@media (max-width: 700px) and (max-height: 1600px) {
  .container, .card {
    width: 90%;
    margin: 5px auto;
  }
}

/* Para telas maiores que 700x1600 */
@media (min-width: 700px) and (min-height: 1600px) {
  .container {
    width: 90%;
    margin: 20px auto;
    max-width: 1200px;
  }

  .card {
    width: 100%;
    max-width: 300px;
    margin: 10px;
  }
}
